W,	SW,	W,	W,	W,	W,	W,	W,	W,	W,	W,	W,	W,	SW,	W,
W,	R_Z,	R,	S:3,	W,	W,	R_J,	W,	W,	R,	R_Z,	R_BB,	R_Z,	R,	W,
W,	G,	G,	SW,	W,	W,	R_O,	W,	W,	R_Z,	W,	G,	W,	G,	W,
SW,	R_BB,	R,	R_Z,	G,	G,	R_Z,	R_BB,	R_Z,	R,	SW,	G,	W,	G,	W,
W,	G,	G,	G,	W,	W,	G,	W,	W,	W,	W,	G,	W,	G,	W,
W,	G,	G,	G,	W,	W,	G,	W,	W,	W,	W,	G,	W,	G,	W,
W,	G,	G,	G,	W,	W,	G,	W,	W,	W,	W,	G,	W,	G,	W,
W,	R_Z,	R,	R_Z,	W,	W,	G,	W,	W,	W,	W,	G,	W,	D:3,	W,
W,	R,	R_Z,	R,	W,	W,	G,	W,	W,	S:4,	W,	G,	W,	G,	W,
W,	SW,	W,	G,	W,	W,	D:4,	W,	W,	R_Z,	W,	G,	W,	D:1,	W,
W,	G,	G,	G,	W,	W,	R_Z,	W,	W,	R,	R,	R,	W,	G,	W,
W,	G,	G,	G,	W,	W,	R_Z,	W,	W,	W,	W,	SW,	W,	G,	W,
W,	R,	R_Z,	R,	W,	W,	S:2,	W,	W,	R,	R,	W,	W,	G,	W,
W,	S:1,	R,	R,	W,	W,	R_Z,	W,	SW,	R_Z,	D:2,	G,	R,	R,	W,
W,	W,	W,	SW,	W,	W,	SW,	W,	W,	W,	W,	W,	W,	SW,	W,