W,		W,		W,		W,		W,		W,		W,		W,		W,		W,		W,		W,		W,		W,		W,
W,		R_O,	R_B,	R_Z,	G,		R,		R_Z,	SW,		R_Z,	G,		S:3,	G,		D:3,	R_Z,	SW,
W,		R_Z,	S:5,	G,		G,		R,		G,		W,		W,		G,		G,		G,		W,		R,		W,
W,		SW,		R,		S:2, 	G,		G,		R_Z,	R,		W,		G,		G,		G,		G,		R,		W,
W,		R,		W,		D:5,	W,		R_B,	R_R,	R_J,	W,		G,		R_BB,	R_Z,	S:4,	R,		W,
W,		R,		SW,		R_Z,	W,		SW,		SW,		W,		W,		G,		R,		R,		W,		W,		W,
W,		R,		R,		D:2,	W,		W,		W,		W,		W,		G,		R,		W,		W,		W,		W,
W,		R,		R,		R,		G,		W,		W,		W,		W,		G,		R_B,	R,		R,		R,		W,
W,		R,		G,		G,		G,		R_Z,	SW,		W,		W,		G,		S:1,	R,		R,		R,		W,
W,		R_B,	G,		G,		G,		R,		SW,		W,		W,		R,		R,		R,		R_B,	R_Z,	W,
W,		R_BB,	G,		R_BBB,	R,		R,		SW,		W,		R,		R,		R,		W,		G,		G,		W,
W,		G,		G,		G,		G,		G,		G,		R,		R,		R,		W,		W,		G,		G,		W,
W,		R_Z,	G,		G,		G,		R_Z,	R,		R,		R,		W,		W,		G,		G,		R_Z,	SW,	
W,		D:1,	D:4,	R,		R,		R,		R,		R,		W,		W,		G,		R_Z,	R,		R,		SW,
W,		SW,		SW,		SW,		SW,		W,		W,		W,		W,		W,		W,		SW,		SW,		SW,		W