W,	W,	W,	W,	W,	W,	W,	W,	W,	W,	W,	W,	W,	W,	W,
W,	G,	G,	G,	G,	R,	R_Z,	R,	R,	G,	G,	G,	G,	G,	W,
W,	G,	R,	R,	R_Z,	R,	W,	W,	R_Z,	R,	R,	R_Z,	R,	G,	W,
W,	G,	R_Z,	SW,	R,	R,	D:1,	S:2,	W,	W,	W,	W,	R,	G,	W,
W,	G,	R,	W,	W,	W,	SW,	R_Z,	G,	R,	SW,	W,	R,	G,	W,
W,	G,	R,	W,	R_Z,	R,	R_Z,	W,	W,	R_Z,	W,	W,	R,	G,	W,
W,	G,	R,	W,	R,	W,	R_Z,	R_O,	W,	R,	W,	SW,	R,	G,	W,
W,	G,	R_Z,	W,	R_Z,	SW,	R_J,	R_Z,	G,	R_Z,	G,	G,	R,	G,	W,
W,	G,	R,	W,	G,	W,	W,	R_Z,	R,	R,	W,	W,	R_BB,	G,	W,
W,	G,	R,	SW,	R,	D:2,	S:1,	SW,	W,	W,	W,	W,	R_Z,	G,	W,
W,	G,	R,	W,	SW,	W,	R_Z,	R,	W,	W,	W,	W,	S:4,	G,	W,
W,	G,	D:3,	S:3_R,	D:5,	S:5,	R_BB,	R,	R_B,	R_B,	R_Z,	R,	D:4,	G,	W,
W,	W,	W,	W,	G,	G,	G,	G,	G,	G,	G,	G,	G,	G,	W,
W,	R_Z,	R_Z,	R_Z,	R_Z,	R_Z,	R_Z,	R_Z,	R_Z,	R_Z,	R_Z,	R_Z,	R_Z,	R_Z,	W,
W,	W,	W,	W,	W,	W,	W,	W,	W,	W,	W,	W,	W,	W,	W,