W,	W,	SW,	W,	W,	SW,	SW,	W,	W,	W,	W,	W,	W,	W,	W,
W,	R_Z,	R,	G,	S:1,	R_BBB,	R,	W,	G,	R,	R_Z,	R_J,	R_O,	G,	W,
W,	G,	R,	R,	G,	G,	G,	G,	R_Z,	R,	G,	G,	R,	R,	SW,
W,	W,	W,	W,	D:1,	W,	G,	W,	R,	G,	R,	R,	R,	G,	W,
W,	R_R,	R_Z,	R,	R_Z,	W,	R,	W,	G,	R,	R,	G,	R,	R,	W,
W,	W,	W,	SW,	SW,	W,	D:2,	W,	R_Z,	G,	R,	R,	R,	G,	W,
SW,	R_Z,	S:2,	R,	R,	G,	R,	SW,	R,	R,	R_Z,	R,	SW,	R_Z,	W,
W,	W,	W,	W,	SW,	W,	D:3,	W,	R_Z,	G,	G,	R,	R,	R,	W,
W,	R_Z,	R,	R,	S:3,	R,	R,	W,	R,	R,	G,	G,	R,	R,	W,
W,	W,	W,	W,	W,	W,	D:4,	W,	S:4,	G,	G,	G,	G,	G,	W,
W,	G,	R_Z,	R,	G,	R,	R,	R,	SW,	R,	G,	G,	G,	R,	SW,
W,	R_Z,	R,	R,	R_BBBB,	R,	R,	G,	G,	R_Z,	G,	R,	R_Z,	R,	W,
W,	R,	G,	G,	R_Z,	G,	R,	R,	R,	R,	G,	R,	R,	R,	W,
W,	R_Z,	R,	R,	R,	R,	R_Z,	G,	G,	G,	G,	R_Z,	R,	R,	W,
W,	W,	W,	W,	W,	W,	W,	W,	W,	W,	W,	W,	W,	SW,	W,